*{
    margin: 0;
    padding: 0;

}
html{
    font-size: 62.5%;
}

body{
    font-family: Arial;
}

p{
    font-size: 1.5rem;
    line-height: 2;
}

a{
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
}

b{
    font-size: 1.6rem;
}

h1{
    font-family:'Times New Roman';
    font-size: 4rem;
}
h2{
    font-size: 3rem;
    text-align: center;
}

h3{
    font-size: 2rem;
}


img{
    max-width: 100%;
}

/*utilities*/

.container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.btn-more{
    display: block;
    background-color: rgb(178, 101, 6);
    padding: 8px;
    margin-bottom: 10px;
    color: white;
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 5px; 
    letter-spacing: 3px;
    justify-self: center;

}
.money{
    color: green;
    margin-bottom: 5px;
}

.black{
    color: black;
}

.bold-text{
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}

.light-text{
    font-weight: lighter;
    text-align: center;
    margin: 1rem 0;
}

/* 
max-width-480px - phone
max-width- 768px-tablet
max-width- 1024px- desktop
*/

@media screen and (max-width:480px){
    .container{
        width: 95%;
        text-align: center;
    }
    .about-container{
        flex-direction: column;
    }
    .about-container img{
        display: block;
        margin: 0 auto;
    }
}


/* header*/
.site-header{
    background-image: url(./img/header.jpg);
    height: 40rem;
    background-position: center;
    color: white;
    margin-bottom: 1rem;
}

.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
    height: 50vh;
    
}

.header-info{
    width: 85%;
}

.menu a{
    margin-right: 2rem;
}

.menu-bar{
    display: flex;
    justify-content: space-between;
    width: 85%;
    height: 10rem;
    align-items: center;
    
}
.menu-nav:target{
    display: block;
}

.menu-icon{
    display: none;/*hide icon*/
    font-size: 2rem;
}

@media screen and (max-width:480px){
    .menu-icon{
        display: block;
    }
    .menu-nav{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 0;
        width: 20%;
        text-align: center;
    }
}
/*main*/
.about-container{
    display: flex;
}

/*house*/

.house-container{
    display: flex;
}

.house-item{
    background-color: rgb(227, 226, 226);
    margin-right: 1rem;
    border: 2px solid rgb(139, 138, 138);
}

.house-item-text{
    margin-left: 1rem;
    padding: 1.5rem;
}

.margin-left{ 
    margin-left: 1rem;
}

.icon-item{
    display: flex;
    max-width: 80%;
    width: 13%;
    height: 20%;
    justify-content: space-evenly;
}

.number{
    margin-left: 1rem;
}
.icon-container{
    display: flex;
    justify-content:space-evenly;
    margin-bottom: 2rem;
}
.menu-nav:target{
    display: block;
}

@media screen and (max-width:480px){
.house-container{
    display: flex;
    width: 95%;
    text-align: center;
}
.house-item{
    flex-direction: column;
}
.border{
    margin-bottom: 10px;
}
.house-item-text{
    height: 50px;
}
}

/*contact*/
.contact-header{
    background-color: orange;
    height: 20vh;
    margin-bottom: 2rem;
}

.c-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

.center{
    justify-self: center;
}

.menu b{
    color: black;
}

.input-control{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.input-control label{
    display: inline-block;
    width: 30%;
    font-size: 15px;
}

.input-control input,
.input-control textarea{
    width: 80%;
    padding: 5px;
    border: 1px solid rgb(168, 165, 165);
}


select{
    width: 80%;
    padding: 5px;
    border: 1px solid rgb(168, 165, 165);
    size: 1;
}

.form-container{
    background-color: lightgray;
    padding: 1.5rem;
    border-radius: 1rem;
}

legend{
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

fieldset{
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgb(137, 137, 137);
}

.footer-contact{
    background-color: lightgray;
    margin-top: 2%;
}

.footer-container{
    display: flex;
    justify-content: space-evenly;
    height: 20vh;
    align-items: center;
}

.copyright-container{
    display: flex;
}

.social-container{
    display: flex;
}

.contact-container{
    display: flex;
    height: 10vh;
    justify-content:space-between;
    align-content: start;
}

.social-container i{
    text-align: center;
    color: black;
    width: 2rem;
    height: 2rem;
}

.social-container a{
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    margin-right: 1rem;

}

.contact-bold{
    font-weight: bold;
    text-decoration: underline;
}

.contact-border{
    border-right: 2px solid black;
    padding-right: 1rem;
    margin-right: 1rem;
}

/*blog*/
.blog-container{
    width: 90%;
}

.about-blog{
    display: flex;
}

.blog-pic{
    height: 40rem;
    width: 40rem;
    align-self: center;
    padding: 10rem;
    margin-left: 20rem;
    margin-right: 5rem;
}

.blog-head{
    text-transform: uppercase;
    text-align: center;
}

.blog-card{
    width: 80%;
    align-self: left;
}

.blog-flex{
    display: flex;
    flex-direction:row;
    height: 10rem;
    align-content: left;
    padding: 5rem;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(199, 142, 10);
    word-spacing: 1px;
}

.text-center{
    text-align: center;
}

.btn-blog{
    display: block;
    background-color: rgb(178, 101, 6);
    padding: 8px;
    margin-top: 5rem;
    color: black;
    width: 50%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px; 
    letter-spacing: 3px;
    justify-self: center;
}